<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="FreeWriteDetail.css" />
        <title>게시글 상세페이지</title>
    </head>
    <body style="overflow: auto">
        <div id="__next">
            <div class="emVXXL">
                <div>
                    <article class="ebYKek">
                        <div
                            class="ant-space css-1qhpsh8 ant-space-horizontal ant-space-align-start"
                            style="gap: 20px"
                        >
                            <div class="ant-space-item">
                                <div class="eFBHfh profile-grade">
                                    <img
                                        src="https://static.wanted.co.kr/oneid-user/GF6D4xVnxT35vSd52LWiop/FS9tRmPhBavVc9smwWR84D.jpg"
                                        alt="김**"
                                    />
                                </div>
                            </div>
                            <div class="ant-space-item">
                                <div
                                    class="ant-space css-1qhpsh8 ant-space-horizontal ant-space-align-center ggsuAt"
                                >
                                    <div class="ant-space-item">
                                        <h1
                                            data-testid="Typography"
                                            color="gray900"
                                            class="hZTpyd"
                                        >
                                            김**
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="ant-divider css-1qhpsh8 ant-divider-horizontal"
                            role="separator"
                            style="margin: 30px 0px"
                        ></div>
                        <div
                            class="ant-space css-1qhpsh8 ant-space-vertical"
                            style="column-gap: 40px; row-gap: 40px; width: 100%"
                        >
                            <div class="ant-space-item">
                                <div
                                    class="ant-space css-1qhpsh8 ant-space-vertical"
                                    style="
                                        column-gap: 40px;
                                        row-gap: 40px;
                                        width: 100%;
                                    "
                                >
                                    <div class="ant-space-item">
                                        <div
                                            class="ant-space css-1qhpsh8 ant-space-vertical"
                                            style="
                                                column-gap: 4px;
                                                row-gap: 4px;
                                            "
                                        >
                                            <div class="ant-space-item">
                                                <label
                                                    data-testid="Typography"
                                                    color="gray900"
                                                    class="fYMWEi"
                                                    >여기는 제목이 들어감</label
                                                >
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ant-space-item">
                                        <div
                                            class="ant-space css-1qhpsh8 ant-space-vertical"
                                            style="
                                                column-gap: 14px;
                                                row-gap: 14px;
                                                width: 100%;
                                            "
                                        >
                                            <div class="ant-space-item">
                                                <p
                                                    data-testid="Typography"
                                                    color="gray700"
                                                    class="dZiJTl"
                                                >
                                                    여긴 글의 내용자리입니다.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ant-space-item">
                                        <div
                                            class="ant-space css-1qhpsh8 ant-space-vertical"
                                            style="
                                                column-gap: 8px;
                                                row-gap: 8px;
                                                width: 100%;
                                            "
                                        >
                                            <div class="ant-space-item">
                                                <label
                                                    data-testid="Typography"
                                                    color="gray900"
                                                    class="fYMWEi"
                                                    >첨부 파일</label
                                                >
                                            </div>
                                            <div class="ant-space-item">
                                                <div
                                                    class="file-upload-container"
                                                >
                                                    <div class="file-preview">
                                                        <img
                                                            src="https://static.wanted.co.kr/oneid-user/GF6D4xVnxT35vSd52LWiop/FS9tRmPhBavVc9smwWR84D.jpg"
                                                            alt="Preview"
                                                        />
                                                    </div>
                                                    <div class="file-info">
                                                        <span class="file-name"
                                                            >파일(이미지)
                                                            .pdf</span
                                                        >
                                                        <a
                                                            href="#"
                                                            class="download-icon"
                                                        >
                                                            <svg
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 18 18"
                                                                enable-background="new 0 0 18 18"
                                                            >
                                                                <g
                                                                    transform="translate(2 2)"
                                                                >
                                                                    <path
                                                                        d="M13.2 8c.4 0 .7.3.7.6v4.6c0 .4-.3.7-.6.7h-.1L.8 14c-.4 0-.7-.3-.7-.6V8.8C0 8.4.3 8 .8 8c.4 0 .7.3.7.6V12.4h11V8.8c0-.4.3-.7.6-.7l.1-.1zM7 0c.4 0 .7.2.7.6V7.8L10 5.5v-.1c.3-.2.7-.2 1 .1.3.3.3.8 0 1.1L7.5 10l-.1.1c-.3.2-.7.2-1-.1L3 6.5l-.1-.1c-.2-.2-.2-.7.1-.9v-.1c.3-.2.7-.2 1 .1l2.2 2.2v-7c0-.4.4-.7.8-.7z"
                                                                    ></path>
                                                                </g>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="ant-space css-1qhpsh8 ant-space-vertical"
                                        style="
                                            column-gap: 14px;
                                            row-gap: 14px;
                                            width: 100%;
                                        "
                                    >
                                        <div class="ant-space-item">
                                            <label
                                                data-testid="Typography"
                                                color="gray900"
                                                class="sc-8f16e3f5-0-label fYMWEi"
                                                >댓글 목록</label
                                            >
                                        </div>
                                        <div class="ant-space-item">
                                            <ul>
                                                <li>
                                                    <hr
                                                        class="sc-78c8300-6 sc-78c8300-7 sc-aa79bad7-0 kFlciJ uDUVH inJseO"
                                                    />
                                                    <div
                                                        class="sc-3b877cce-3 gnKcgJ"
                                                    >
                                                        <div
                                                            class="ant-space css-1qhpsh8 ant-space-vertical sc-3b877cce-5 eWOqmf"
                                                            style="
                                                                column-gap: 8px;
                                                                row-gap: 8px;
                                                            "
                                                        >
                                                            <div
                                                                class="ant-space-item"
                                                            >
                                                                <div
                                                                    class="sc-3b877cce-4 hjYKvr"
                                                                >
                                                                    닉네임 적기
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="ant-space-item"
                                                            ></div>
                                                        </div>
                                                        <div
                                                            style="width: 100%"
                                                        >
                                                            <h3
                                                                class="sc-3b877cce-0 cUQzwj"
                                                            >
                                                                댓글 내용 적기
                                                            </h3>
                                                            <div
                                                                class="ant-space css-1qhpsh8 ant-space-horizontal ant-space-align-center sc-3b877cce-6 fEGNDi"
                                                                style="
                                                                    column-gap: 8px;
                                                                    row-gap: 8px;
                                                                "
                                                            >
                                                                <div
                                                                    class="ant-space-item"
                                                                >
                                                                    <span
                                                                        class="sc-3b877cce-1 eQpygT"
                                                                        >몇시간
                                                                        전인지
                                                                        적기</span
                                                                    >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <hr
                                                        class="sc-78c8300-6 sc-78c8300-7 sc-aa79bad7-0 kFlciJ uDUVH inJseO"
                                                    />
                                                    <div
                                                        class="sc-3b877cce-3 gnKcgJ"
                                                    >
                                                        <div
                                                            class="ant-space css-1qhpsh8 ant-space-vertical sc-3b877cce-5 eWOqmf"
                                                            style="
                                                                column-gap: 8px;
                                                                row-gap: 8px;
                                                            "
                                                        >
                                                            <div
                                                                class="ant-space-item"
                                                            >
                                                                <div
                                                                    class="sc-3b877cce-4 hjYKvr"
                                                                >
                                                                    닉네임 적기
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="ant-space-item"
                                                            ></div>
                                                        </div>
                                                        <div
                                                            style="width: 100%"
                                                        >
                                                            <h3
                                                                class="sc-3b877cce-0 cUQzwj"
                                                            >
                                                                댓글 내용 적기
                                                            </h3>
                                                            <div
                                                                class="ant-space css-1qhpsh8 ant-space-horizontal ant-space-align-center sc-3b877cce-6 fEGNDi"
                                                                style="
                                                                    column-gap: 8px;
                                                                    row-gap: 8px;
                                                                "
                                                            >
                                                                <div
                                                                    class="ant-space-item"
                                                                >
                                                                    <span
                                                                        class="sc-3b877cce-1 eQpygT"
                                                                        >몇시간
                                                                        전인지
                                                                        적기</span
                                                                    >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <hr
                                                        class="sc-78c8300-6 sc-78c8300-7 sc-aa79bad7-0 kFlciJ uDUVH inJseO"
                                                    />
                                                    <div
                                                        class="sc-3b877cce-3 gnKcgJ"
                                                    >
                                                        <div
                                                            class="ant-space css-1qhpsh8 ant-space-vertical sc-3b877cce-5 eWOqmf"
                                                            style="
                                                                column-gap: 8px;
                                                                row-gap: 8px;
                                                            "
                                                        >
                                                            <div
                                                                class="ant-space-item"
                                                            >
                                                                <div
                                                                    class="sc-3b877cce-4 hjYKvr"
                                                                >
                                                                    닉네임 적기
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="ant-space-item"
                                                            ></div>
                                                        </div>
                                                        <div
                                                            style="width: 100%"
                                                        >
                                                            <h3
                                                                class="sc-3b877cce-0 cUQzwj"
                                                            >
                                                                댓글 내용 적기
                                                            </h3>
                                                            <div
                                                                class="ant-space css-1qhpsh8 ant-space-horizontal ant-space-align-center sc-3b877cce-6 fEGNDi"
                                                                style="
                                                                    column-gap: 8px;
                                                                    row-gap: 8px;
                                                                "
                                                            >
                                                                <div
                                                                    class="ant-space-item"
                                                                >
                                                                    <span
                                                                        class="sc-3b877cce-1 eQpygT"
                                                                        >몇시간
                                                                        전인지
                                                                        적기</span
                                                                    >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <hr
                                                        class="sc-78c8300-6 sc-78c8300-7 sc-aa79bad7-0 kFlciJ uDUVH inJseO"
                                                    />
                                                    <div
                                                        class="sc-3b877cce-3 gnKcgJ"
                                                    >
                                                        <div
                                                            class="ant-space css-1qhpsh8 ant-space-vertical sc-3b877cce-5 eWOqmf"
                                                            style="
                                                                column-gap: 8px;
                                                                row-gap: 8px;
                                                            "
                                                        >
                                                            <div
                                                                class="ant-space-item"
                                                            >
                                                                <div
                                                                    class="sc-3b877cce-4 hjYKvr"
                                                                >
                                                                    닉네임 적기
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="ant-space-item"
                                                            ></div>
                                                        </div>
                                                        <div
                                                            style="width: 100%"
                                                        >
                                                            <h3
                                                                class="sc-3b877cce-0 cUQzwj"
                                                            >
                                                                댓글 내용 적기
                                                            </h3>
                                                            <div
                                                                class="ant-space css-1qhpsh8 ant-space-horizontal ant-space-align-center sc-3b877cce-6 fEGNDi"
                                                                style="
                                                                    column-gap: 8px;
                                                                    row-gap: 8px;
                                                                "
                                                            >
                                                                <div
                                                                    class="ant-space-item"
                                                                >
                                                                    <span
                                                                        class="sc-3b877cce-1 eQpygT"
                                                                        >몇시간
                                                                        전인지
                                                                        적기</span
                                                                    >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <button
                                                data-testid="Button"
                                                type="button"
                                                color="assistive"
                                                class="sc-563f0eef-0-button jehgmj"
                                            >
                                                <span
                                                    data-testid="Typography"
                                                    color="gray900"
                                                    class="sc-8f16e3f5-0-span bdRHQL"
                                                    ><div
                                                        data-testid="Typography"
                                                        color="gray900"
                                                        class="sc-8f16e3f5-0-div dWLNVU"
                                                    >
                                                        <strong
                                                            >(댓글 수)</strong
                                                        >개 경력 더보기
                                                    </div></span
                                                ><span
                                                    data-testid="Button-interaction"
                                                    color="assistive"
                                                    class="sc-563f0eef-1 corjuz"
                                                ></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href=""></a>
                    </article>
                    <aside class="dRTorL"></aside>
                </div>
            </div>
        </div>
    </body>
</html>
